<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List HTML</title>
    <title>LIST</title>
    <style>
      body{
        background-image:url(https://th.bing.com/th/id/OIP.z2Fj9egk_6yU0gmO02J8JQHaD9?pid=ImgDet&rs=1);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border:3px solid black;
      }
      .box{
        display:flex;
        justify-content: center;
        align-items:baseline; 
      }
      .box1{
        border: 1px solid black;
        border-radius: 5px;
        width:500px;
        margin-bottom: 10px;
        margin-left: 325px;
      }
      .box2{
        border: 1px solid black;
        border-radius: 5px;
        width:500px;
        margin-bottom: 10px;
        margin-left: 325px;
      }

      ul{
        text-align: left;
        list-style-position: inside;
        font-size: 20px;
        border:1px solid black;
        border-radius:10px;
        padding: 10px;
        margin: 10px;
        background-color: rgb(179, 207, 175);
        color:black;
        width:10%;
      }
      ol{
        text-align: left;
        list-style-position: inside;
        font-size: 20px;
        border:1px solid black;
        border-radius:10px;
        padding: 10px;
        margin: 10px;
        background-color: rgb(163, 199, 172);
        color:black;
        width:10%;
      }
      li{
        text-align: center;
        list-style-position: inside;
        font-size: 20px;
        color:black;

      }
      </style>
      </head>
      <div>
        <h1 style="color:darkblue"text align="center">GAMES</h1>
        
      <h2 style="color:brown; text-align: center;"><b>INDOOR GAMES</b></h2>
      <div class="box">
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/Chess">Chess</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Ludo">Ludo</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Table_tennis">Table Tennis</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Carrom">Carrom</a></li>
      </ul>
    </div>
      <h2 style="color:brown;text-align: center;"><B>OUTDOOR GAMES</B></h2>
      <div class="box">
      <ol>
        <li><a href="https://en.wikipedia.org/wiki/Volleyball">volley Ball</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Basketball">basket Ball</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Kabaddi">kabadi</a></li>
       <li> <a href="https://en.wikipedia.org/wiki/Kabaddi">kho kho</a></li>
        </ol>
      </div>
      <h2><i>Indoor games advantages:</i></h2>
      <div class="box1">
      <li>1) Creates happiness, reduces stress.</li><br>
      <li>2) An opportunity to spend time together/ socialize</li><br>
      <li>3) Memory formation and cognitive skills</li><br>
      <li>4) Keeps the risks for diseases like Alzheimer's and Dementia at bay</li><br>
      <li>5) Lowers blood pressures</li><br>
      <li>6) Improves immune system</li><br>
      </div>
      
      <h2><i>Outdoor Games</i></h2>
      <div class="box2">
      <li>1.Health and Physical Development.</li>
      <li> 2.Social Skills Development.</li>
      <li>3.Independence and Exploration.</li> 
      <li>4.Cultural Learning.</li>
      <li>5.Mood and Appreciation for Nature.</li>
      <li>6.Improving sensory skills and learning.</li>
    </div>
        </body>
      </html>